# ClientApp

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/tajchert/cracowdroidconhackathon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/tajchert/cracowdroidconhackathon/: ActivityMain.java  ActivityMainFragment.java  ActivityScanCode.java  CatItem.java  CatListAdapter.java  Constants.java  DocumentHelper.java  DroidconApplication.java  FragmentCatList.java  FragmentMain.java  ImageResponse.java  ImgurAPI.java  IntentHelper.java  MapsActivity.java  NotificationHelper.java  Upload.java  UploadService.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_scan_code.xml  content_activity_main.xml  fragment_activity_main.xml  item_cat.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/tajchert/cracowdroidconhackathon/: ExampleUnitTest.java
