<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".FragmentCatList">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/kotelIcon"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kotel_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/catName"
                android:layout_below="@+id/kotelIcon"
                android:layout_marginTop="16dp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <LinearLayout
                android:id="@+id/layoutStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/catName"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status: "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/statusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOT LOST"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#019401"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonFind"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutStatus"
                android:layout_centerHorizontal="true"
                android:text="FIND" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
